{
  "name": "app-bridgeclient-react",
  "version": "0.1.0",
  "homepage": "http://xyo-bridge.local",
  "proxy": "http://xyo-bridge.local",
  "dependencies": {
    "@xyo-network/tool-storybook-react": "^0.0.0-alpha.34",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "bootstrap": "^4.4.1",
    "bootstrap-sass": "^3.4.1",
    "classnames": "^2.2.6",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.3.1",
    "web3": "^1.0.0-beta.50"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "rm -f ./bridge-client.zip && yarn build && zip -r -X bridge-client.zip build",
    "deploy": "scp ./bridge-client.zip ubuntu@ec2-34-195-161-194.compute-1.amazonaws.com:~/XYOBridge/var/opt/",
    "reprepo": "ssh ubuntu@ec2-34-195-161-194.compute-1.amazonaws.com \"rm -rf ~/XYOBridge/var/opt/bridge-client && unzip ~/XYOBridge/var/opt/bridge-client.zip -d ~/XYOBridge/var/opt/bridge-client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
